<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/exo_rew"
            style="@style/ExoMediaButton.Rewind"/>
        <ImageButton android:id="@+id/exo_play"
            style="@style/ExoMediaButton.Play"/>
        <ImageButton android:id="@+id/exo_pause"
            style="@style/ExoMediaButton.Pause"/>
        <ImageButton android:id="@+id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/exo_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:src="@drawable/box"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료하기"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/exo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/example_back"
            android:layout_marginStart="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#E91E25"
            tools:text="14:24"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:padding="2dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#35F73D"
            tools:text="20:50"/>
    </LinearLayout>

    <com.lux.zena.videoplayerlibrarytest.BtBrightnessBar
        android:id="@+id/bt_brightness_bar"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        android:progressDrawable="@drawable/seekbar_brightness_base"
        android:rotation="270"
        android:layout_centerVertical="true"/>
    <com.lux.zena.videoplayerlibrarytest.BtSoundBar
        android:id="@+id/bt_sound_bar"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        android:progressDrawable="@drawable/seekbar_sound_base"
        android:rotation="270"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>